# https://digitalfortress.tech/tutorial/setting-up-git-prompt-step-by-step/
# http://bashrcgenerator.com/

source ~/.git-prompt.sh

# store colors
MAGENTA='\[\033[0;35m\]'
YELLOW='\[\033[01;32m\]'
BLUE='\[\033[00;34m\]'
GRAY='\[\033[0;89m\]'
CYAN='\[\033[0;36m\]'
DEFAULT='\[\033[00m\]'
RED='\[\033[0;31m\]'
GREEN='\[\033[0;32m\]'
VIOLET='\[\033[01;35m\]'

function color_my_prompt {
  local __user_and_host="$DEFAULT\u@\h:"
  local __cur_location="$BLUE\w" # capital 'W': current directory, small 'w': full file path
  local __git_branch_color="$DEFAULT"
  local __prompt_tail="$VIOLET$"
  local __user_input_color="$DEFAULT"
  local __git_branch="$(__git_ps1)"
  local __time="$DEFAULT[\A]" # \@ for 12h format or \A for 24h

  # colour branch name depending on state
  if [[ "$(__git_ps1)" =~ '*' ]]; then # if repository is dirty
    __git_branch_color="$RED"
  elif [[ "$(__git_ps1)" =~ '$' ]]; then # if there is something stashed
    __git_branch_color="$YELLOW"
  elif [[ "$(__git_ps1)" =~ '%' ]]; then # if there are only untracked files
    __git_branch_color="$GRAY"
  elif [[ "$(__git_ps1)" =~ '+' ]]; then # if there are staged files
    __git_branch_color="$CYAN"
  fi

  # Build the PS1 (Prompt String)
  PS1="$__time $__cur_location$__git_branch_color$__git_branch $__prompt_tail$__user_input_color "
}

# configure PROMPT_COMMAND which is executed each time before PS1
export PROMPT_COMMAND=color_my_prompt

# if .git-prompt.sh exists, set options and execute it
if [ -f ~/.git-prompt.sh ]; then
  GIT_PS1_SHOWDIRTYSTATE=true
  GIT_PS1_SHOWSTASHSTATE=true
  GIT_PS1_SHOWUNTRACKEDFILES=true
  GIT_PS1_SHOWUPSTREAM='auto'
  GIT_PS1_HIDE_IF_PWD_IGNORED=true
  GIT_PS1_SHOWCOLORHINTS=true
  . ~/.git-prompt.sh
fi
